{
  "name": "yeondooboo",
  "version": "1.0.0",
  "description": "Cloning Youtube",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Choiyeonsu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
